{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Hr_PayRoll;Username=postgres;Password=1992"
  },
  "Database": {
    "InMemoryName": "HrPayrollSaaS"
  },
  "Jwt": {
    "Issuer": "HrPayrollSaaS",
    "Audience": "HrPayrollSaaS.Client",
    "Key": "THIS_IS_A_DEVELOPMENT_ONLY_KEY_CHANGE_ME_12345",
    "ExpiryMinutes": 120
  },
  "Claude": {
    "Enabled": false,
    "ApiKey": "",
    "Model": "claude-3-5-sonnet-latest",
    "BaseUrl": "https://api.anthropic.com/v1/messages"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "HR Payroll Compliance",
    "EnableSsl": true
  },
  "Qiwa": {
    "Enabled": false,
    "BaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 30
  },
  "Mudad": {
    "Enabled": false,
    "BaseUrl": "",
    "ApiKey": "",
    "TimeoutSeconds": 30
  },
  "AllowedHosts": "*"
}
